apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:XPI4piU=,iv:NeAd5NLvhXKk66ESiEMFZdEgfE7lNQl62vFHcdHviVM=,tag:N9KCmHSvoNeT7GNFRMtlUg==,type:str]
    admin-password: ENC[AES256_GCM,data:kELMGMMKT9IfFJwcUTdysD5dUJaM5ttE,iv:675UD4q0Rp4sMrPuxoH+pLp5WNuksEPdd9PDQVn1WtA=,tag:/LId4WhuMKTDKUet+aS0kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdW5TZzNqZ2wycGtTaUNh
            RldPMnc2WWFBam12MU5HTjZTYmNwYUhac0JrCnFMTHkrb2MrTDJzaEhUM3pMSmxt
            eWtlK1dtMzd2WmlWKytYbTMvcWF1R1UKLS0tIDlMbFZ3Y1k1cDNnckQ2cDdNZ3Bp
            djF1NjQ5bHNKc3kvRTNHbUJiMWZpMWsK/qmxTrNUrwZjQrAyugbnPsPV/HaSXHba
            SeWzs+zRo4m+BwrxPhXzM9AKst8V07qtV9D0ewSRSfgPd78/k93Ovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T06:23:32Z"
    mac: ENC[AES256_GCM,data:E7fTDgn0PFKKnghx/l2UxbbONMHEmxUI9eoP0cc4NdvNLlvUOB2OLv0SmOxQTyktTkjToPGFjh3gYr9flZ74ipt4vQphl2/GhgvO15RHcK2QtlgT6Ep8z38JSFCPSW8bcVKbzkB+uels4rJUX2nd09mxK4yOBxoTUcTQnhO3zOU=,iv:uesDl6vGK16tIawYsyJT3RQKLRCyLZ1Ko//gaI1GGCA=,tag:dqwnXf2Que30M8+zh7467g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
