apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JRikI6pGHBkgaB/KJAbxyYyrLcks7YOJ,iv:2JmrjUx3n/ojc0+V6I+yelGLM1UcQLzub7BXKtEzvqY=,tag:LVGmA1fKJrFAwIYUHrtV8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYTh2ZG1KNk9WQXRQbzFM
            TVpwS3drVmdLZ0dYOWVldmpselJYZEllYXhRClpiY1pia2FvMEMzdDZPUWR5dGlW
            NkJWc2J4RVZ4UFdxdHdPUEYxQ0RwTTAKLS0tIEdKV0tqUkk5ZnR4Q2NiZlBIbUtl
            WlQxWGxQTmlmQU5OSGo2REQyYlBuZ0kKXnTiGUAvhjiRRBAwSv1aP8J+xuEaPlul
            vGw15WlGm2jdHtr/GTPrwEhxesIqKNe8J4+zUM2h1jo7AoYcJlJ9JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T06:23:32Z"
    mac: ENC[AES256_GCM,data:x3LXOEOh11NFSvzCD2cmhFkKk7cHxf7+sBsExFi26IdazygutdqUgidjUVSiJkiUOhigRw80hnehCPRtqleC0kW+XqYX4NPwtTbQsgE0ZUmm063ObxA8WigMVEaYnzyyFKing1TreTl3iH13QppIhOorJSfNJV9o0Rhjj/EKxzc=,iv:sJTCK7/1RdpDMguXWRenXilA0U72t2/7WA2jeXFBtxk=,tag:V6hgwKR4CkMtxl9KCMqyKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
