apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZglI9OtuSBxNf7pdgiJSj0uU6i8BUKDjcRA4gdCrCV4Cmdl1l2/4qw==,iv:O8iWN+ImhFZRcWT4OI7nPLPjoUJpFD2+c4ozb9LbCEc=,tag:VQTBVkUO0BTUOMuJRADPiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aTB5QkNqWVNWdFBabHg3
            eWpSRG51alArVUVjUld6OGtZK3RlZnY1WkFRCjRwa1RjSVc1YkFDL3BKM2xsN3Az
            QmdjM05sTmV5Q1JHTVhjcm9UcjVWTm8KLS0tIEJrQ1JjcEVtVlQ3VUdDeFRXbXlj
            dDdvQ3VYVzFMdFc0YlpEMmpGVnBHVWMKe+m9P8r9CR1myqjsOVDYZZd/bePomhkX
            S6Z0neLYqApiycybAEN/yubbgIsTwcoi9LNo82MPtvStcbSGdH7uYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T06:23:32Z"
    mac: ENC[AES256_GCM,data:f4C0BW+QvHcMACD3XXNwWwZ5mO2arQA0ozb7Tx2G1HQOz2JSne2XCd8CcExFSNPR9iUeACKxYJS47FFmFsBQm2emPdB4sMkbSS3dEFILC/pYirDKjG2X5pTt2bCcfevu0ydxPM9w10vYkYqpHf4YBrozutzn/cRJmHcRdQnxNeE=,iv:ssWur2iUstptCvLsk8oyyf29ueQ3Qw6FAYOzB0iBLTI=,tag:D/xYMvAEMuFChz7soubzTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
