apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:A8EDgKMdd745i6IV1s3YfixF9ibrKGpHv9BtBYQWLjhZnuzJU8Gswg==,iv:/ph9bpVoNS2+kACkSOn6h74iRG1N+G2EhXb7y/9PV0g=,tag:5X9kTfIR7PjaOibj7RcmcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a20vdURRWDVHbkxmQU52
            MEVNR1VMMGM5YjZBby85SFoxVE5IMFJ3Z0YwClRBWE9rNHJEVTlPWlllTTByUjQ4
            UE9YaStYb1ZyQjZGOG9MNHBFSWMxdE0KLS0tIGFMSGUrNkhnR0NDNHh2enoxMHBD
            aHJWS0JHMmJ0bmlLQlpTN1pmRDNyWkEKWGer1GHRhDowlTPy53kNVvA3+fqG5esS
            5hfmJZoJ3mm7E3bnx1P+er7fwx9KlmADrlxprYsa1ABWhFaUtICGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T06:23:32Z"
    mac: ENC[AES256_GCM,data:oISA6w7lg9XWTu5F6V7KTh9ixKESzrLJ5jX7SKK7y8rnIlAoIBgiNdBFcp7IcgpMDu4B5sFCZN6wbJIg10ye+kzVMAmqtXQEnXPe1MwQYG4Dw2OlTIiIbTKaVtWmBYy6cDokzWQGl12/AdG7ugx8g7EV9Xm8whtSS7BC5vm9gRc=,iv:Z262D7Omqog869nT+GEKTaxkSWz66P8aY0MbzZjaM0s=,tag:RR45tGIGeuWO5QwxxacGxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
