apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:UXn8Nvs=,iv:LK/m1FCG8bhBlmiEIe33YzEIScTbgp2DOW/Ae957mLs=,tag:6ChR4nrHwgR399UwjuobRQ==,type:str]
    password: ENC[AES256_GCM,data:J+u8czedA5XDcbsPUlym9M4+ibG/cfwBU6soIF4bGQRRlY6d2mrLCvf3BMO7uvTqH+uME7RF5LEc7Wsc,iv:aJyD8KklpRDMSeZ8jXcVWV6hcRYp3v0fUQ3ZtQUFbLc=,tag:9p1LXHVNIzWHyBIqXkiPTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWmpHb1JPeGlvTmxXNkVU
            WjBOQ3Bjd3ZIQStxWVhLN0RCTnRmMzRUdUNFCmxXa05ZZjI4RFVzaVMwZjdpdEpw
            ZHpvQktQY3VPK01LTnRwYVRFdVhpWmcKLS0tIDdhcng1UWx2R0JBTDMwekFlb1Vr
            MHlJSmxsaE83elNsK2ZjQWNBdk1pVXcKelPj7JyyT9rzW70nq+JGESpmelycRv8O
            GqneXwAsE4k9HsbYJXWQ0i47VAWGjSed7J6/uRAfwwkAIjVczZVk+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T06:23:32Z"
    mac: ENC[AES256_GCM,data:w+qA40VRTshITMEuCi0+GU9fJt26Z1qIvV74H3dmoKgW8tvAk8AvPU4hHwF/c2pak68lL8Di4yoTjc0yyOvHhshPMxdi8h09B+wJZVrOwHxrMMSa/vyejXSq9QIXZbJxK5G1h/mVoa4vQqOuAO8l/oiTknKwWquxvrLgRj/c2oI=,iv:mLPn5VvESzaypG6DcD4nmTJZACwlhIcQkkhIV4yQfEs=,tag:x+H2eHB7y+XCFmgt4RC2Ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
