apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UIGXNMx8Rv2SbgFp,iv:BsQVDc83v3RkD41jzELVUzKWye3ZIes4uTrtSj5aZiw=,tag:rh+JpfzbNF50uko/Vntx0w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:g2DxvTr9XnOE8MHjQENIjWRX,iv:QfzKuqAoRam1mM4CmOF9jC+dEKVLtKC1q4pKURef6jA=,tag:bSDpndU7QTy5eNxdmCkSCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:w37flGG9noFCl+bRMcrtMgCWWImNgXBBXASVZvlsWGmcUoLr,iv:Xc+7rF+43q2XHIoFE509Ltge9Or10+owLlM00JhU4Pg=,tag:G/hseMuh4C8WYR/gWiQE1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tyfpnkcp0wvlkfz2j3tdhcw4aghvwp36qepdndjkmhmy9h3ygczswkxtf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Nkc4WE44dmpsVS9ETEM0
            OXU2WUkvaEdTWkk0VjY3eDFkZ0REVXhVMFFzCm1hanBWa3dCVHd2OG1IT1FjWU9U
            YzRwMHdhc3J3dCs0blRFamFpUFdlTTQKLS0tIDFjdHNESDZibFc5cUtTNkdPRnNn
            UXB2MnBxVDhqdlV3b3o5NS9veXY1dGsKurkJff/IczfKRDICjQhx+tCbo/5wfy5R
            57tMyeGPuoZh5aMHk66BU/3Yjzs3LdAnmFoaXMTPdM8CkzdA3P+qow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T06:23:32Z"
    mac: ENC[AES256_GCM,data:yyTfKrIO7Ow4nyCEyhBMfhm0ThP6d0w9yr1/T+2CelIfQ20uESYuaH7EtEAjX8OxsjjELDnPvIC+5PUPJ8qQKKNp0kC9xOXOSn5EHMXr+TkZ4wmc2nPKa30dK9DArXG8WZP55qmoLfP8L5dPtx5wbrciNtNUP0bvvTnswW1cu2I=,iv:9ckldaTMmP+p9yyf14wJpOShMUJIVZNniNAocQPQYqs=,tag:LBYXW4EfCwy+mHURvclfZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
